#!/bin/sh

NAME=linphone-srtp
VERSION=`date +'%Y%m%d'`
BUILD=${BUILD:-1}
TAG=${TAG:-sftp}

CWD=`pwd`
TMP=${TMP:-/tmp/}
PKG=$TMP/package-$NAME
OUTPUT=${OUTPUT:-/tmp}
JOBS=${JOBS:-$((`grep ^processor -c /proc/cpuinfo` + 1))}

SOURCE=git://git.linphone.org/srtp.git

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i486 ;;
        arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

# getting source codes
cd $TMP

rm -rf $NAME
git clone $SOURCE $NAME || exit 1

cd $NAME

CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" ./configure \
    --prefix=/usr \
    --libdir=/usr/lib$LIBDIRSUFFIX \

make -j $JOBS || exit 1
make install DESTDIR=$PKG || exit 1

cd $PKG

mkdir -p $PKG/install
mkdir -p $PKG/usr/doc/$NAME-$VERSION/
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

/sbin/makepkg -l y -c y $OUTPUT/$NAME-$VERSION-$ARCH-$BUILD$TAG.txz
